MarkupHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:markuphelper ="clr-namespace:MarkupHelper.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkupHelper"
        xmlns:service="clr-namespace:MarkupHelper.Service"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="MarkupHelper.MainWindow"
        Title="ПО для разметки постов"
        d:DesignHeight="687"
        >
    <Window.DataContext>
        <markuphelper:MainWindowsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" FontWeight="Black" FontSize="15" Margin="3,10,3,10" IsReadOnly="True" Grid.Row="0">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Text" Value="{Binding GroupUrl}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentGroup}" Value="{x:Null}">
                                <Setter Property="Text" Value="Нет поста для отображения"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border BorderThickness="1" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="1">
                <cefSharp:ChromiumWebBrowser Address="{Binding GroupUrl}"/>
            </Border>
            <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Логин на Vkontakte" Margin="4" Command="{Binding GoToVkCommand}"/>
                <Button Content="Логин на Facebook" Margin="4" Command="{Binding GoToFbCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="UserAuth" Height="40"/>
                <RowDefinition x:Name="Empty" Height="40"/>
                <RowDefinition x:Name="GetGroup" Height="40"/>
                <RowDefinition x:Name="Empty2" Height="40"/>
                <RowDefinition x:Name="GroupTag1" Height="41"/>
                <RowDefinition x:Name="GroupTag2" Height="41"/>
                <RowDefinition x:Name="GroupTag3" Height="41"/>
                <RowDefinition x:Name="GroupTag4" Height="41"/>
                <RowDefinition x:Name="Emotions" Height="41"/>
                <RowDefinition x:Name="Empty3" Height="80"/>
                <RowDefinition x:Name="Empty4" Height="80"/>
                <RowDefinition x:Name="Empty5" Height="50"/>
                <RowDefinition x:Name="Empty6" Height="50"/>
                <RowDefinition x:Name="Submit" Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Токен польльзователя" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserToken}" 
                     FontSize="6" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center" 
                     Padding="4" 
                     VerticalContentAlignment="Center"  
                     Grid.Row="0" Grid.Column="1"
                     IsEnabled="{Binding Path=IsEnabled, ElementName=ValidateButton}"
                     />
            <Button Command="{Binding ValidateTokenCommand}" Content="Подключить" x:Name="ValidateButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="8"><Run Text="Рейтинг: "/><Run Text=" "/><Run Text="{Binding UserScore}"/><Run Text=" "/><Run Text="Выполнено: "/><Run Text=" "/><Run Text="{Binding UserProgress}"/><Run Text=" "/><Run Text="%"/></TextBlock>
            <Button Command="{Binding GetUnAssignedGroupCommand}" Content="Получить неразмеченную задачу"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsReady}"/>

            <ItemsControl x:Name="MainCams" Grid.Row="4" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding UserTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Category}" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" 
                                           HorizontalAlignment="Center"/>

                                <ComboBox ItemsSource="{Binding Tags}" 
                                          IsEditable="{Binding AllowEdit}" 
                                          SelectedItem="{Binding CurrentTag}" 
                                          Text="{Binding CurrentTag, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1" 
                                          Grid.ColumnSpan="2" 
                                          IsEnabled="{Binding DataContext.IsReady, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding SubmitTagsCommand}" Content="Отправить теги"  
                    Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Window>
